{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtToken": "some-super-secret-token-im-not-supposed-to-tell-anyone",
    "MailgunApiKey": "6f7eefd003f6a31f5e32b7d63bba78f5-19806d14-86e6143e",
    "TelegramBotToken": "7196838148:AAFa_zATvxunBS4imkgEO8ESC9i8hKLb_LA"
  }
}
