{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtToken": "some-super-secret-token-im-not-supposed-to-tell-anyone",
    "MailgunApiKey": "6f7eefd003f6a31f5e32b7d63bba78f5-19806d14-86e6143e",
    "TelegramBotToken": "1582130986:AAGZIdrgedM2wsqLpV9uPZ_LGpwH1_ue8lc",
    "DatabaseConnectionString": "Server=localhost;Port=6432;Database=postgres;User Id=postgres;Password=postgres;",
    "ServiceUrl": "devmate.me",
    "AWS": {
      "AccessKey": "AKIAW6AAOZ7TDGJTGWEH",
      "SecretKey": "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"
    }
  }
}
